# iMarket

app/: build.gradle
app/src/androidTest/java/br/com/imarket/imarket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/imarket/imarket/: BackAction.java  DrawerInteraction.java  HomeActivity.java  HomeFragment.java  LocationActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  WelcomeActivity.java  WelcomeScreenActivity.java
app/src/main/java/br/com/imarket/imarket/buyer/: Buyer.java
app/src/main/java/br/com/imarket/imarket/font/: Font.java
app/src/main/java/br/com/imarket/imarket/home/: HomeBanner.java  NavigationAdapter.java  NavigationItem.java
app/src/main/java/br/com/imarket/imarket/images/: Images.java
app/src/main/java/br/com/imarket/imarket/login/: BuyerLogin.java  BuyerRegisterDTO.java  IMarketSnackBar.java  LoggedBuyer.java  LoginCallback.java  LoginClient.java  LoginFragment.java  LoginOrigin.java  LoginService.java  LogoutCallback.java  RegisterFragment.java
app/src/main/java/br/com/imarket/imarket/profile/: ProfileFragment.java
app/src/main/java/br/com/imarket/imarket/rest/: AddCookiesInterceptor.java  MobileHeaderInterceptor.java  ReceivedCookiesInterceptor.java  RestGenerator.java
app/src/main/java/br/com/imarket/imarket/shop/: FavoriteProductAdapter.java  Product.java  Shop.java  ShopAdapter.java  ShopCallback.java  ShopListService.java
app/src/main/java/br/com/imarket/imarket/util/: IMarketConstants.java  IMarketUtils.java  LocationUtil.java  Preferences.java  TextValidation.java
app/src/main/java/br/com/imarket/imarket/view/: AmaticTextView.java  DefaultTextView.java  FacebookButton.java  IMarketButton.java  IMarketTextView.java  LoginEditText.java
app/src/main/res/drawable/: bordered_shape.xml  gray_roundcorner.xml  white_bordered_roundcorner.xml
app/src/main/res/layout/: activity_imarket.xml  configure_location.xml  header_banner.xml  home_activity.xml  home_fragment.xml  location.xml  login_fragment.xml  main_activity.xml  navigation_footer.xml  navigation_header.xml  navigation_item.xml  product_card.xml  register_fragment.xml  searchActivity.xml  search_shops.xml  shop_card.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/imarket/imarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
