<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="10dp"
    android:id="@+id/lt_item"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cv_navigation_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/noimage"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <br.com.imarket.imarket.view.DefaultTextView
            android:id="@+id/tv_title_navigation_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textColor="@color/navigation_text"
            android:textStyle="bold"
            android:textSize="20sp"

            />

        <br.com.imarket.imarket.view.DefaultTextView
            android:id="@+id/tv_description_navigation_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="14sp"

            />
    </LinearLayout>

</LinearLayout>